RealReview/RealReview/Views/RealReviewFrameView.xaml

<Controls:MetroWindow x:Class="RealReview.RealReviewFrameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RealReview.Helpers"
        mc:Ignorable="d"
        Title="Real Review" Height="550" Width="525" WindowState="Maximized"  Background="#D3D3D3" x:Name="WinRealview">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" x:Key="GradientBorder">
                <GradientStop Color="#FFFFC934" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>

            
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBar">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Green" Offset="1.0"/>
        </LinearGradientBrush>
        <Style TargetType="Border" x:Key="EnclosingBorder">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="#FF179AC8"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="8,8,8,8"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource EnclosingBorder}">
            <Grid Grid.Row="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Business search (e.g. pizza,cupcakes etc.) :" Grid.Row="0" Grid.Column="0" Margin="0 2"></TextBlock>
                <TextBox Text="{Binding Path=SearchString,FallbackValue=''}" Grid.Row="0" Grid.Column="1" Margin="5 5 0 0"></TextBox>
                <TextBlock Text="Location (zipcode,city etc.) :" Grid.Row="1" Grid.Column="0" Margin="0 2"></TextBlock>
                <TextBox Text="{Binding Path=Location,FallbackValue=''}" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0"></TextBox>
                <Button Background="{StaticResource GradientBorder}" Content="Get Businesses" Grid.Row="2" Command="{Binding GetBusinesses}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 5 0 0"  BorderBrush="Red"></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="lstBusiness" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Businesses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF179AC8" BorderThickness="1" Margin="5">
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.ShowReviews}" CommandParameter="{Binding}" HorizontalContentAlignment="Left">
                                    <StackPanel Margin="5" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=Name,FallbackValue=''}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Path=Phone,FallbackValue=''}" ></TextBlock>
                                <TextBlock Text="{Binding Path=Address,FallbackValue=''}" ></TextBlock>
                                <TextBlock Text="{Binding Path=City,FallbackValue=''}" ></TextBlock>
                                <TextBlock Text="{Binding Path=State,FallbackValue=''}" ></TextBlock>
                                <TextBlock Text="{Binding Path=ZipCode,FallbackValue=''}" ></TextBlock>
                                </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto" MinHeight="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Reviews: " FontWeight="Bold" Margin="5"></TextBlock>
                <TextBlock Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.SelectedBusinessName}" FontWeight="Bold" Margin="5"></TextBlock>
                </WrapPanel>
                <ListBox Margin="5" Grid.Row="1" BorderBrush="#FF179AC8" BorderThickness="1"  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.Reviews}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="> "></TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Border Grid.Row="2" Style="{StaticResource EnclosingBorder}" >
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition  Height="*" MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Background="{StaticResource GradientBorder}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.GetRealViewScore}" HorizontalAlignment="Center" Grid.Row="0" Content="Get Real Review Score"  BorderBrush="Red" BorderThickness="1" Height="40" Margin="5"></Button>
                    
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Model Accuracy: " FontWeight="Bold" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.Accuracy}"  Margin="5"></TextBlock>
                        <TextBlock Text="Model AreaUnderROCCurve: " FontWeight="Bold" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.AreaUnderROCCurve}"  Margin="5"></TextBlock>
                        <TextBlock Text="Model F1Score: " FontWeight="Bold" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.F1Score}"  Margin="5"></TextBlock>
                    </WrapPanel>
                        <Border Grid.Row="2" Margin="10,10,10,10" BorderBrush="red" BorderThickness="1,1,1,1" Width="200" >
                            <Controls:MetroProgressBar Foreground="{StaticResource ProgressBar}" Grid.Column="0" Orientation="Vertical" Width="200" Margin="5" IsIndeterminate ="false" Grid.Row="2" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.RealViewScore}"  >
                            </Controls:MetroProgressBar>
                        </Border>

                        <Viewbox Grid.Row="2" Margin="5" Grid.Column="1">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=DataContext.RealViewScore}"/>
                    </Viewbox>
                </Grid>
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>

    